build:
  image: gregway/gbm_immune_validation:1.0
  commands:
    - bash run_pipeline.sh

    - git config user.email "gregory.way@gmail.com"
    - git config user.name "gwaygenomics"
    - git config --global push.default simple
    - git remote set-url origin https://github.com/greenelab/gbm_immune_validation.git

    - git checkout master
    - git add .
    - git commit -a -m "Drone Build [skip CI] [ci skip]"

    - git remote set-url origin https://gwaygenomics:$$GIT_PUBLISH_KEY@github.com/greenelab/gbm_immune_validation.git
    - git push --set-upstream origin master

    - git checkout staging
    - git merge master
    - git push --set-upstream origin staging


branches:
  - staging
