build:
  image: gregway/gbm_immune_validation:1.0
  commands:
    - bash run_pipeline.sh

    - git config user.email "gregory.way@gmail.com"
    - git config user.name "Greg Way"
    - git config --global push.default simple

    - git checkout master
    - git add .
    - git commit -a -m "Drone Build [skip CI] [ci skip]"
    - git push --set-upstream origin master

branches:
  - staging
