build:
  image: gregway/gbm_immune_validation:1.0
  commands:
    - bash run_pipeline.sh

    - git config user.email "gregory.way@gmail.com"
    - git config user.name "Greg Way"
    - git config --global push.default simple
    - git remote set-url origin https://gwaygenomics:$$git_publish_key@github.com/greenelab/gbm_immune_validation.git

    - git checkout master
    - git add .
    - git commit -a -m "Drone Build [skip CI] [ci skip]"
    - git push

branches:
  - staging
